VITE_SUPABASE_PROJECT_ID="upjjqkzbrhlebzupqdij"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwampxa3picmhsZWJ6dXBxZGlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NDgzNDcsImV4cCI6MjA3NjAyNDM0N30.pZncBv_hObajIorFhclXqAf0ZPRWg0uX6XKhycIUVds"
VITE_SUPABASE_URL="https://upjjqkzbrhlebzupqdij.supabase.co"
